;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
; exchange: crytocurrency exchange for downloading data of any symbol
; Options: binance, okx, or metatrader
exchange = binance

; symbols: name of cryptocurrencies
; binance, okx Options: btc1, eth, doge, matic, sol, bch, oneinch, ltc, eos, avax, atom, mkr, comp, uni, snx, aave, crv, yfi, etc, ada, dot, algo, sushi
; metatrader Options: EURUSD, GBPUSD, USDJPY, USDCHF, AUDUSD, USDCAD, NZDUSD, EURGBP, EURJPY, GBPJPY, EURCHF, GBPCHF, EURCAD, AUDJPY, AUDCAD, AUDNZD, EURAUD, GBPAUD, GBPCAD, NZDJPY, USDHKD, USDNOK, USDRUB, USDSEK, USDSGD, USDZAR, USDTRY, USDPLN, USDMXN, USDCNH, USDCZK, USDHUF, USDILS, USDTHB, USDIDR, USDMYR, USDPHP, USDTWD, USDINR, EURHKD, EURNOK, EURRUB, EURSEK, EURSGD, EURZAR, EURTRY, EURPLN, EURMXN, EURCNH, EURCZK, EURHUF, EURILS, EURTHB, EURIDR, EURMYR, EURPHP, EURTWD, EURINR, GBPDKK, GBPNOK, GBPRUB, GBPSEK, GBPSGD, GBPZAR, GBPTRY, GBPPLN, GBPMXN, GBPCNH, GBPCZK, GBPHUF, GBPILS, GBPTHB, GBPIDR, GBPMYR, GBPPHP, GBPTWD, GBPINR, AUDHKD, AUDNOK, AUDRUB, AUDSEK, AUDSGD, AUDZAR, AUDTRY, AUDPLN, AUDMXN, AUDCNH, AUDCZK, AUDHUF, AUDILS, AUDTHB, AUDIDR, AUDMYR, AUDPHP, AUDTWD, AUDINR, CADHKD, CADNOK, CADRUB, CADSEK, CADSGD, CADZAR, CADTRY, CADPLN, CADMXN, CADCNH, CADCZK, CADHUF, CADILS, CADTHB, CADIDR, CADMYR, CADPHP, CADTWD, CADINR, NZDHKD, NZDNOK, NZDRUB, NZDSEK, NZDSGD, NZDZAR, NZDTRY, NZDPLN, NZDMXN, NZDCNH, NZDCZK, NZDHUF, NZDILS, NZDTHB, NZDIDR, NZDMYR, NZDPHP, NZDTWD, NZDINR
; Format: Comma-separated list
symbols = btc
;eth, ada, xrp, sol, bnb    ; write auto for auto fetching symbols from configs_strategies in the db

; time_horizon: time horizons for which data is required
; Options: 10m, 20m, ..., 1h, 2h, ... | m (minutes) OR h (hours)
; Format: Comma-separated list
time_horizons = 5m, 10m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 11h, 12h, 24h

; start_date: download data for the specified symbols from this date onwards
; Format: Year-Month-Date
start_date = 2020-01-01

; end_date: download data for the specified symbols until this date
; Options: date (according to the below format) OR now (to download the data until the run minute)
; Format: Year-Month-Date
end_date = now

; fill_missing_method: methods for filling the missing downloaded data
; Options: ffill (forward fill), bfill (backward fill), interpolate (interpolation)
fill_missing_method = interpolate

; interpolation_method: interpolation method used for interpolating the missing downloaded data | if fill_missing_method = interpolate, then it is used
; Options: linear, time, index, nearest, polynomial, spline, piecewise_polynomial, akima, cubic, barycentric, krogh 
interpolation_method = linear

; fill_zero_volume: fill zero volume, useful if using log difference transformation
; Options: ffill (forward fill), bfill (backward fill), none (no change in volume where zero)
fill_zero_volume = ffill

; retries: in case of an exception, how many times should the program retry to download the data
; Format: int
retries = 5  

; retry_delay: delay between each retry in seconds
; Format: int
retry_delay = 10

; override_existing_data: whether to overrise existing data or not
override_existing_data = True

