[supervisord]
logfile=C:/bot_MRS_4.2/supervisord_logs/supervisord.log
pidfile=C:/bot_MRS_4.2/supervisord_logs/supervisord.pid
childlogdir=C:/bot_MRS_4.2/supervisord_logs

[inet_http_server]
port=127.0.0.1:9003

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9003

; #[program:MRC@BTCUSD_5m]
; #command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MR_0.7/BTCUSD_5m/mainBTCUSD_5m.py
; #directory=C:/bot_MR_0.7/BTCUSD_5m
; #autostart=true
; #autorestart=true
; #stdout_logfile=C:/bot_MR_0.7/logs/BTCUSD_5m.out.log
; #stderr_logfile=C:/bot_MR_0.7/logs/BTCUSD_5m.err.log

[program:MRS@AUDCAD_30m]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/AUDCAD_30m/mainAUDCAD_30m.py
directory=C:/bot_MRS_4.2/AUDCAD_30m
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/AUDCAD_30m.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/AUDCAD_30m.err.log

[program:MRS@AUDJPY_15m]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/AUDJPY_15m/mainAUDJPY_15m.py
directory=C:/bot_MRS_4.2/AUDJPY_15m
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/AUDJPY_15m.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/AUDJPY_15m.err.log


[program:MRS@EURGBP_1h]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/EURGBP_1h/mainEURGBP_1h.py
directory=C:/bot_MRS_4.2/EURGBP_1h
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/EURGBP_1h.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/EURGBP_1h.err.log

[program:MRS@EURJPY_15m]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/EURJPY_15m/mainEURJPY_15m.py
directory=C:/bot_MRS_4.2/EURJPY_15m
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/EURJPY_15m.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/EURJPY_15m.err.log

[program:MRS@EURUSD_15m]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/EURUSD_15m/mainEURUSD_15m.py
directory=C:/bot_MRS_4.2/EURUSD_15m
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/EURUSD_15m.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/EURUSD_15m.err.log


[program:MRS@GBPJPY_30m]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/GBPJPY_30m/mainGBPJPY_30m.py
directory=C:/bot_MRS_4.2/GBPJPY_30m
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/GBPJPY_30m.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/GBPJPY_30m.err.log


[program:MRS@NZDCAD_1h]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/NZDCAD_1h/mainNZDCAD_1h.py
directory=C:/bot_MRS_4.2/NZDCAD_1h
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/NZDCAD_1h.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/NZDCAD_1h.err.log

[program:MRS@NZDUSD_15m]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/NZDUSD_15m/mainNZDUSD_15m.py
directory=C:/bot_MRS_4.2/NZDUSD_15m
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/NZDUSD_15m.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/NZDUSD_15m.err.log


[program:MRS@USDCAD_1h]
command=C:/ProgramData/anaconda3/envs/py3_10/python.exe -u C:/bot_MRS_4.2/USDCAD_1h/mainUSDCAD_1h.py
directory=C:/bot_MRS_4.2/USDCAD_1h
autostart=true
autorestart=true
stdout_logfile=C:/bot_MRS_4.2/logs/USDCAD_1h.out.log
stderr_logfile=C:/bot_MRS_4.2/logs/USDCAD_1h.err.log